# NuGetCachingProxy

./: Dockerfile  NuGetCachingProxy.sln  NuGetCachingProxy.sln.DotSettings  README.md  docker-compose.example.yml
.github/workflows/: docker-image.yml
NuGetCachingProxy/: Dockerfile  NuGetCachingProxy.csproj  Program.cs
NuGetCachingProxy/Properties/: launchSettings.json
src/: NuGetCachingProxy.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Core/: ServiceConfig.cs
src/Endpoints/: CatchallEndpoint.cs  IndexEndpoint.cs  PackageDownloadEndpoint.cs
src/Models/: IndexEndpointResponse.cs  PackageDownloadRequest.cs
